<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Project slider">
    <meta name="description" content="Site de slider automático feito com css e html">
    <meta name="Robots" content="all">
    <meta name="author" content="Caio Monte Santo Barbosa">
    <title>Pure CSS Responsive Image Slider</title>
    <link rel="stylesheet" href="style/slider.css">
</head>
<body>
    <div class="slider">
        <figure>
            <img src="img/1.png" alt="foto de moeda enumeradas">
            <img src="img/2.png" alt="foto de moeda enumeradas">
            <img src="img/3.png" alt="foto de moeda enumeradas">
            <img src="img/4.png" alt="foto de moeda enumeradas">
            <img src="img/1.png" alt="foto de moeda enumeradas">
        </figure>
    </div>
</body>
</html>